<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorGrayExtraDark">

    <TextView
        android:id="@+id/movielist_nolist_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There are no movies in your list"
        android:textStyle="bold"
        android:textColor="@color/colorGrayExtraLight"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/movielist_load_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <GridView
        android:id="@+id/movielist_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2" />

</RelativeLayout>
